{
  "name": "Employee_Management_System",
  "version": "1.0.0",
  "description": "Allows the user to create a display a list of employees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpls218/Employee_Management_System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpls218/Employee_Management_System/issues"
  },
  "homepage": "https://github.com/jpls218/Employee_Management_System#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.6",
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "logo": "^0.2.0",
    "mysql": "^2.18.1"
  }
}
